<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Dataset' inline='true' name='federated.1r8uyij1pge93j15t2mts09bva98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Dataset' name='textscan.1gwkjdv1nzvli21fetmga1gae2h6'>
            <connection class='textscan' directory='/Users/jagadeeshwark/Documents/GWU/DATA VISUALIZATION/Project' filename='Final Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gwkjdv1nzvli21fetmga1gae2h6' name='Final Dataset.csv' table='[Final Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='string' name='Date Rptd' ordinal='1' />
            <column datatype='string' name='DATE OCC' ordinal='2' />
            <column datatype='datetime' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='integer' name='Vict Age' ordinal='10' />
            <column datatype='string' name='Vict Sex' ordinal='11' />
            <column datatype='string' name='Vict Descent' ordinal='12' />
            <column datatype='integer' name='Premis Cd' ordinal='13' />
            <column datatype='string' name='Premis Desc' ordinal='14' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='15' />
            <column datatype='string' name='Weapon Desc' ordinal='16' />
            <column datatype='string' name='Status' ordinal='17' />
            <column datatype='string' name='Status Desc' ordinal='18' />
            <column datatype='integer' name='Crm Cd 1' ordinal='19' />
            <column datatype='string' name='LOCATION' ordinal='20' />
            <column datatype='real' name='LAT' ordinal='21' />
            <column datatype='real' name='LON' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Date Occ' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' caption='Time Occ' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Final Dataset.csv_5141665270AD4AC3BD283EF8F6CDBDBB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaneddataset' inline='true' name='federated.06qr8e51od7yvt1bq3shy118dye0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Dataset' name='textscan.1k5u8440pkyozl17le6q015mzmrn'>
            <connection class='textscan' directory='/Users/jagadeeshwark/Documents/GWU/DATA VISUALIZATION/Project' filename='Final Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k5u8440pkyozl17le6q015mzmrn' name='Final Dataset.csv' table='[Final Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='datetime' date-parse-format='MM/dd/yy HH:mm|#|#|MM/dd/yyyy hh:mm:ss a' name='Date Rptd' ordinal='1' />
            <column datatype='datetime' date-parse-format='MM/dd/yy HH:mm|#|#|MM/dd/yyyy hh:mm:ss a' name='DATE OCC' ordinal='2' />
            <column datatype='datetime' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='integer' name='Vict Age' ordinal='10' />
            <column datatype='string' name='Vict Sex' ordinal='11' />
            <column datatype='string' name='Vict Descent' ordinal='12' />
            <column datatype='integer' name='Premis Cd' ordinal='13' />
            <column datatype='string' name='Premis Desc' ordinal='14' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='15' />
            <column datatype='string' name='Weapon Desc' ordinal='16' />
            <column datatype='string' name='Status' ordinal='17' />
            <column datatype='string' name='Status Desc' ordinal='18' />
            <column datatype='integer' name='Crm Cd 1' ordinal='19' />
            <column datatype='string' name='LOCATION' ordinal='20' />
            <column datatype='real' name='LAT' ordinal='21' />
            <column datatype='real' name='LON' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Event period' datatype='string' name='[Calculation_6764688127810916352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DATE OCC] &lt; #2020-03-01# THEN &quot;Pre-COVID&quot;&#10;ELSEIF [DATE OCC] &gt;= #2020-03-01# AND [DATE OCC] &lt; #2022-01-01# THEN &quot;During COVID&quot;&#10;ELSE &quot;Post-COVID&quot;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Count of Crimes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[DR_NO]' peg='0' size='2.059e+06' />
      </column>
      <column caption='Crm Cd Desc1' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Count of Crimes' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Status Desc1' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Vict Age (bin)' datatype='integer' name='[Vict Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Vict Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Final Dataset.csv_B516FBB05A3248CA8F16FFA4546FEABB]' role='measure' type='quantitative' />
      <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DR_NO]' derivation='CountD' name='[ctd:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIME OCC]' derivation='Hour' name='[hr:TIME OCC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6764688127810916352]' derivation='None' name='[none:Calculation_6764688127810916352:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vict Age (bin)]' derivation='None' name='[none:Vict Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crm Cd]' derivation='Sum' name='[sum:Crm Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DR_NO]' derivation='Sum' name='[sum:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIME OCC]' derivation='Hour-Trunc' name='[thr:TIME OCC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE OCC]' derivation='Year-Trunc' name='[tyr:DATE OCC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area Name)' hidden='true' name='[Action (Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Crm Cd Desc1,HOUR(Time Occ))' hidden='true' name='[Action (Crm Cd Desc1,HOUR(Time Occ))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crm Cd Desc]' />
          <groupfilter function='level-members' level='[hr:TIME OCC:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Crm Cd Desc1,YEAR(Date Occ))' hidden='true' name='[Action (Crm Cd Desc1,YEAR(Date Occ))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crm Cd Desc]' />
          <groupfilter function='level-members' level='[yr:DATE OCC:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Event period)' hidden='true' name='[Action (Event period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6764688127810916352]' />
        </groupfilter>
      </group>
      <group caption='Action (Vict Sex)' hidden='true' name='[Action (Vict Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vict Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Occ))' hidden='true' name='[Action (YEAR(Date Occ))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE OCC:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Occ),Status)' hidden='true' name='[Action (YEAR(Date Occ),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:DATE OCC:ok]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_46F5C96336CD410AB7EA6ADCE88F7A79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Which areas have the highest crime rates?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1AA258805407494FAF00175C9CA5CC0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='How have crime rates changed over time from 2020 to the present?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_716F7FE868204487BB2E54D3DECB691E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Crime Rate Comparison by Year and Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1B75E6B961BA4DAEA337CD8AA94D8232]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='What is the distribution of crime incidents by victim&apos;s gender?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F3ACEEDDD188473FB7F8F62028DC4595]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet=' How often are different types of weapons used in crimes?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5A810FA550A4416DAD726B4A3846E464]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='When do crimes most frequently happen?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CDC17DADA49740AB9A10A46B1E40B174]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet=' Is there a correlation between time of day and the type of crime committed?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_26F9A2E81B494CA189DAE11A8D80ADFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Did significant events (e.g., COVID-19 pandemic) impact crime rates and types?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_6D60ECF3D64C43EAA56AF717A429EB6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Status of the crimes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' How often are different types of weapons used in crimes?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddataset' name='federated.06qr8e51od7yvt1bq3shy118dye0' />
          </datasources>
          <datasource-dependencies datasource='federated.06qr8e51od7yvt1bq3shy118dye0'>
            <column caption='Count of Crimes' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06qr8e51od7yvt1bq3shy118dye0].[cnt:DR_NO:qk]' />
              <color column='[federated.06qr8e51od7yvt1bq3shy118dye0].[cnt:DR_NO:qk]' />
              <text column='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Weapon Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Is there a correlation between time of day and the type of crime committed?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddataset' name='federated.06qr8e51od7yvt1bq3shy118dye0' />
          </datasources>
          <datasource-dependencies datasource='federated.06qr8e51od7yvt1bq3shy118dye0'>
            <column caption='Event period' datatype='string' name='[Calculation_6764688127810916352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DATE OCC] &lt; #2020-03-01# THEN &quot;Pre-COVID&quot;&#10;ELSEIF [DATE OCC] &gt;= #2020-03-01# AND [DATE OCC] &lt; #2022-01-01# THEN &quot;During COVID&quot;&#10;ELSE &quot;Post-COVID&quot;&#10;END' />
            </column>
            <column caption='Crm Cd Desc1' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Count of Crimes' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
            <column-instance column='[TIME OCC]' derivation='Hour' name='[hr:TIME OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Sum' name='[sum:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year-Trunc' name='[tyr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Event period)]'>
            <groupfilter function='level-members' level='[Calculation_6764688127810916352]' user:ui-action-filter='[Action9_26F9A2E81B494CA189DAE11A8D80ADFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (YEAR(Date Occ),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6D60ECF3D64C43EAA56AF717A429EB6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:DATE OCC:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Event period)]</column>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (YEAR(Date Occ),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06qr8e51od7yvt1bq3shy118dye0].[sum:DR_NO:qk]' />
              <size column='[federated.06qr8e51od7yvt1bq3shy118dye0].[sum:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.06qr8e51od7yvt1bq3shy118dye0].[hr:TIME OCC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rate Comparison by Year and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddataset' name='federated.06qr8e51od7yvt1bq3shy118dye0' />
          </datasources>
          <datasource-dependencies datasource='federated.06qr8e51od7yvt1bq3shy118dye0'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crm Cd Desc1' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Count of Crimes' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Sum' name='[sum:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action2_46F5C96336CD410AB7EA6ADCE88F7A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[Vict Sex]' user:ui-action-filter='[Action4_1B75E6B961BA4DAEA337CD8AA94D8232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Crm Cd Desc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Crm Cd Desc:nk]</column>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Vict Sex)]</column>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Crm Cd Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qr8e51od7yvt1bq3shy118dye0].[sum:DR_NO:qk]</rows>
        <cols>[federated.06qr8e51od7yvt1bq3shy118dye0].[yr:DATE OCC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Did significant events (e.g., COVID-19 pandemic) impact crime rates and types?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddataset' name='federated.06qr8e51od7yvt1bq3shy118dye0' />
          </datasources>
          <datasource-dependencies datasource='federated.06qr8e51od7yvt1bq3shy118dye0'>
            <column caption='Event period' datatype='string' name='[Calculation_6764688127810916352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DATE OCC] &lt; #2020-03-01# THEN &quot;Pre-COVID&quot;&#10;ELSEIF [DATE OCC] &gt;= #2020-03-01# AND [DATE OCC] &lt; #2022-01-01# THEN &quot;During COVID&quot;&#10;ELSE &quot;Post-COVID&quot;&#10;END' />
            </column>
            <column caption='Crm Cd Desc1' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Count of Crimes' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME OCC]' derivation='Hour' name='[hr:TIME OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6764688127810916352]' derivation='None' name='[none:Calculation_6764688127810916352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Year-Trunc' name='[tyr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Crm Cd Desc1,HOUR(Time Occ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CDC17DADA49740AB9A10A46B1E40B174]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crm Cd Desc]' />
              <groupfilter function='level-members' level='[hr:TIME OCC:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (YEAR(Date Occ),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6D60ECF3D64C43EAA56AF717A429EB6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:DATE OCC:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Crm Cd Desc:nk]'>
            <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Crm Cd Desc:nk]</column>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Crm Cd Desc1,HOUR(Time Occ))]</column>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (YEAR(Date Occ),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Calculation_6764688127810916352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qr8e51od7yvt1bq3shy118dye0].[cnt:DR_NO:qk]</rows>
        <cols>[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Calculation_6764688127810916352:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How have crime rates changed over time from 2020 to the present?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How have crime rates changed over time from 2020 to the present?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddataset' name='federated.06qr8e51od7yvt1bq3shy118dye0' />
          </datasources>
          <datasource-dependencies datasource='federated.06qr8e51od7yvt1bq3shy118dye0'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crm Cd Desc1' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Count of Crimes' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Sum' name='[sum:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action2_46F5C96336CD410AB7EA6ADCE88F7A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Crm Cd Desc1,YEAR(Date Occ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_716F7FE868204487BB2E54D3DECB691E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crm Cd Desc]' />
              <groupfilter function='level-members' level='[yr:DATE OCC:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[Vict Sex]' user:ui-action-filter='[Action1_DA2E7CA2387147C0883138206297330C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Vict Sex)]</column>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Area Name)]</column>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Crm Cd Desc1,YEAR(Date Occ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06qr8e51od7yvt1bq3shy118dye0].[sum:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qr8e51od7yvt1bq3shy118dye0].[sum:DR_NO:qk]</rows>
        <cols>[federated.06qr8e51od7yvt1bq3shy118dye0].[yr:DATE OCC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Status of the crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddataset' name='federated.06qr8e51od7yvt1bq3shy118dye0' />
          </datasources>
          <datasource-dependencies datasource='federated.06qr8e51od7yvt1bq3shy118dye0'>
            <column caption='Event period' datatype='string' name='[Calculation_6764688127810916352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DATE OCC] &lt; #2020-03-01# THEN &quot;Pre-COVID&quot;&#10;ELSEIF [DATE OCC] &gt;= #2020-03-01# AND [DATE OCC] &lt; #2022-01-01# THEN &quot;During COVID&quot;&#10;ELSE &quot;Post-COVID&quot;&#10;END' />
            </column>
            <column caption='Crm Cd Desc1' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
            <column-instance column='[Crm Cd]' derivation='CountD' name='[ctd:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME OCC]' derivation='Hour' name='[hr:TIME OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Year-Trunc' name='[tyr:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Crm Cd Desc1,HOUR(Time Occ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CDC17DADA49740AB9A10A46B1E40B174]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crm Cd Desc]' />
              <groupfilter function='level-members' level='[hr:TIME OCC:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Event period)]'>
            <groupfilter function='level-members' level='[Calculation_6764688127810916352]' user:ui-action-filter='[Action9_26F9A2E81B494CA189DAE11A8D80ADFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Crm Cd Desc1,HOUR(Time Occ))]</column>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Event period)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Status:nk]' />
              <text column='[federated.06qr8e51od7yvt1bq3shy118dye0].[ctd:Crm Cd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qr8e51od7yvt1bq3shy118dye0].[ctd:Crm Cd:qk]</rows>
        <cols>[federated.06qr8e51od7yvt1bq3shy118dye0].[tyr:DATE OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What are the age trends among crime victims?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddataset' name='federated.06qr8e51od7yvt1bq3shy118dye0' />
          </datasources>
          <datasource-dependencies datasource='federated.06qr8e51od7yvt1bq3shy118dye0'>
            <column caption='Count of Crimes' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Vict Age (bin)' datatype='integer' name='[Vict Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Vict Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Age (bin)]' derivation='None' name='[none:Vict Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Vict Age (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Vict Age (bin):ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Vict Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06qr8e51od7yvt1bq3shy118dye0].[cnt:DR_NO:qk]' />
              <text column='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Vict Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qr8e51od7yvt1bq3shy118dye0].[cnt:DR_NO:qk]</rows>
        <cols>[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Vict Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Count of Crimes (bin)]</column>
          <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Vict Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='What is the distribution of crime incidents by victim&apos;s gender?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddataset' name='federated.06qr8e51od7yvt1bq3shy118dye0' />
          </datasources>
          <datasource-dependencies datasource='federated.06qr8e51od7yvt1bq3shy118dye0'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Count of Crimes' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action2_46F5C96336CD410AB7EA6ADCE88F7A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (YEAR(Date Occ))]'>
            <groupfilter function='level-members' level='[yr:DATE OCC:ok]' user:ui-action-filter='[Action3_1AA258805407494FAF00175C9CA5CC0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Vict Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;H&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Vict Sex:nk]</column>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (YEAR(Date Occ))]</column>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Vict Sex:nk]' />
              <wedge-size column='[federated.06qr8e51od7yvt1bq3shy118dye0].[cnt:DR_NO:qk]' />
              <size column='[federated.06qr8e51od7yvt1bq3shy118dye0].[cnt:DR_NO:qk]' />
              <text column='[federated.06qr8e51od7yvt1bq3shy118dye0].[cnt:DR_NO:qk]' />
              <text column='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Vict Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='When do crimes most frequently happen?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddataset' name='federated.06qr8e51od7yvt1bq3shy118dye0' />
          </datasources>
          <datasource-dependencies datasource='federated.06qr8e51od7yvt1bq3shy118dye0'>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Time Occ' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME OCC]' derivation='Hour-Trunc' name='[thr:TIME OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[yr:DATE OCC:ok]'>
            <groupfilter function='level-members' level='[yr:DATE OCC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[yr:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06qr8e51od7yvt1bq3shy118dye0].[yr:DATE OCC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qr8e51od7yvt1bq3shy118dye0].[cnt:Crm Cd:qk]</rows>
        <cols>[federated.06qr8e51od7yvt1bq3shy118dye0].[thr:TIME OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which areas have the highest crime rates?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddataset' name='federated.06qr8e51od7yvt1bq3shy118dye0' />
          </datasources>
          <datasource-dependencies datasource='federated.06qr8e51od7yvt1bq3shy118dye0'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crm Cd Desc1' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Count of Crimes' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Sum' name='[sum:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Crm Cd Desc1,YEAR(Date Occ))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_716F7FE868204487BB2E54D3DECB691E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crm Cd Desc]' />
              <groupfilter function='level-members' level='[yr:DATE OCC:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Vict Sex)]'>
            <groupfilter function='level-members' level='[Vict Sex]' user:ui-action-filter='[Action1_DA2E7CA2387147C0883138206297330C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (YEAR(Date Occ))]'>
            <groupfilter function='level-members' level='[yr:DATE OCC:ok]' user:ui-action-filter='[Action3_1AA258805407494FAF00175C9CA5CC0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Vict Sex)]</column>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (YEAR(Date Occ))]</column>
            <column>[federated.06qr8e51od7yvt1bq3shy118dye0].[Action (Crm Cd Desc1,YEAR(Date Occ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06qr8e51od7yvt1bq3shy118dye0].[sum:DR_NO:qk]' />
              <color column='[federated.06qr8e51od7yvt1bq3shy118dye0].[sum:DR_NO:qk]' />
              <text column='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:AREA NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cleaneddataset' name='federated.06qr8e51od7yvt1bq3shy118dye0' />
      </datasources>
      <datasource-dependencies datasource='federated.06qr8e51od7yvt1bq3shy118dye0'>
        <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
        <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='76200' x='800' y='1000'>
              <zone h='98000' id='3' name='How have crime rates changed over time from 2020 to the present?' w='36443' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Which areas have the highest crime rates?' w='39757' x='37243' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Crime Rate Comparison by Year and Type' w='39757' x='37243' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='222' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22200' x='77000' y='1000'>
              <zone h='8125' id='8' name='How have crime rates changed over time from 2020 to the present?' pane-specification-id='0' param='[federated.06qr8e51od7yvt1bq3shy118dye0].[sum:DR_NO:qk]' type-v2='color' w='22200' x='77000' y='1000'>
              </zone>
              <zone fixed-size='553' h='70125' id='11' is-fixed='true' name='What is the distribution of crime incidents by victim&apos;s gender?' w='22200' x='77000' y='9125'>
                <layout-cache fixed-size-w='215' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7125' id='12' mode='checkdropdown' name='What is the distribution of crime incidents by victim&apos;s gender?' param='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Vict Sex:nk]' show-all='false' type-v2='filter' w='22200' x='77000' y='79250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cleaneddataset' name='federated.06qr8e51od7yvt1bq3shy118dye0' />
      </datasources>
      <datasource-dependencies datasource='federated.06qr8e51od7yvt1bq3shy118dye0'>
        <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
        <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83500' x='800' y='1000'>
              <zone h='98000' id='3' name='What are the age trends among crime victims?' w='34100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name=' How often are different types of weapons used in crimes?' w='49400' x='34900' y='1000'>
              </zone>
              <zone h='49000' id='12' name='When do crimes most frequently happen?' w='49400' x='34900' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='149' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14900' x='84300' y='1000'>
              <zone h='8125' id='8' name='What are the age trends among crime victims?' pane-specification-id='0' param='[federated.06qr8e51od7yvt1bq3shy118dye0].[cnt:DR_NO:qk]' type-v2='color' w='14900' x='84300' y='1000'>
              </zone>
              <zone h='9375' id='13' mode='slider' name='When do crimes most frequently happen?' param='[federated.06qr8e51od7yvt1bq3shy118dye0].[yr:DATE OCC:ok]' type-v2='filter' w='14900' x='84300' y='9125'>
              </zone>
              <zone h='15750' id='14' name='When do crimes most frequently happen?' pane-specification-id='0' param='[federated.06qr8e51od7yvt1bq3shy118dye0].[yr:DATE OCC:ok]' type-v2='color' w='14900' x='84300' y='18500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cleaneddataset' name='federated.06qr8e51od7yvt1bq3shy118dye0' />
      </datasources>
      <datasource-dependencies datasource='federated.06qr8e51od7yvt1bq3shy118dye0'>
        <column caption='Crm Cd Desc1' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
        <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Did significant events (e.g., COVID-19 pandemic) impact crime rates and types?' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name=' Is there a correlation between time of day and the type of crime committed?' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Status of the crimes' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Did significant events (e.g., COVID-19 pandemic) impact crime rates and types?' param='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Crm Cd Desc:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='9' name='Did significant events (e.g., COVID-19 pandemic) impact crime rates and types?' pane-specification-id='0' param='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Calculation_6764688127810916352:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='11' name=' Is there a correlation between time of day and the type of crime committed?' pane-specification-id='0' param='[federated.06qr8e51od7yvt1bq3shy118dye0].[sum:DR_NO:qk]' type-v2='color' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='18250' id='14' name='Status of the crimes' pane-specification-id='0' param='[federated.06qr8e51od7yvt1bq3shy118dye0].[none:Status:nk]' type-v2='color' w='16000' x='83200' y='26375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
